<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Janne's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/faceC.png" alt="Janne profile picture"></td>
      <td>
        <h1>Janne Prokkola</h1>
        <p><em>Web dev <strong>student</strong></em></p>
        <p>Äijä joka opiskelee full-stack web developmenttia</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Lumijoen peruskoulu</li>
    <li><a href="https://www.jedu.fi/m/oulainen">Oulaisten Ammattiopisto</li></a>
    <li>Oulun seudun Ammattiopisto</li>
    <li>Oulun seudun Ammattikorkeakoulu</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2015</td>
        <td>Leipuri</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Freelancer</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>C++</td>
      <td>★★</td>
    </tr>
    <tr>
      <td>C</td>
      <td>★★</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>★★★</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact me</a>
</body>

</html>
